server {
    listen 80;
    server_name _;

    root /var/www/html/movie8/;
    index index.php;

    client_max_body_size 108M;

    access_log /var/www/html/movie8/logs/access.log;
    error_log /var/www/html/movie8/logs/error.log;

	# block access to sensitive information about git
  	location /.git {
    	deny all;
    	return 403;
  	}

	add_header X-Frame-Options "SAMEORIGIN";
  	add_header X-XSS-Protection "1; mode=block";
  	add_header X-Content-Type-Options "nosniff";

  	charset utf-8;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
  	}

    location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

	# deny access to . files
  	location ~ /\. {
    	log_not_found off;
    	deny all;
  	}

	location ~ /\.(?!well-known).* {
    	deny all;
  	}

}

