server {
    listen 80;
    server_name localhost;

    client_max_body_size 108M;

    access_log /var/www/html/movie8/logs/access.log;
    error_log /var/www/html/movie8/logs/error.log;

    root /var/www/html/movie8/webroot/;
    index index.php;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|eot)$ {
        root /var/www/html/movie8/webroot/;
        expires max;
        access_log off;
        log_not_found off;
    }
}
